LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------------------	Initialization

units real
dimension 3
atom_style full
boundary p p p

# --------------------- System definition

pair_style lj/cut/coul/long 12.0 6.0
bond_style harmonic
angle_style harmonic
read_data CH4_01.data extra/atom/types 2 extra/bond/types 1 extra/angle/types 1
Reading data file ...
  orthogonal box = (-5 -5 -5) to (45 45 45)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  500 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  400 bonds
  reading angles ...
  600 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.035 seconds
read_data CO2_09.data add append offset 2 1 1 0 0
Reading data file ...
  orthogonal box = (-5 -5 -5) to (45 45 45)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  2700 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1800 bonds
  reading angles ...
  900 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.098 seconds
kspace_style pppm 1.0e-2
pair_modify mix geometric shift yes


# ---------------------	Simulation settings

neighbor 4.0 bin
neigh_modify delay 5 check yes

# ---------------------	Equilibration #1

velocity all create 600.0 69420 dist gaussian mom yes rot yes
timestep 1.0
thermo 1000
fix eq1 all nve/limit 0.1
run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21296933
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 2.9862264
  estimated relative force accuracy = 0.0089929321
  using double precision FFTW3
  3d grid and FFT values/proc = 1350 200
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.018 | 9.453 | 9.875 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   600            1.3298846e+11  1413.2238      1.3298847e+11  2.9180259e+11
      1000   3878.3134     -1350.2101      12833.184      48465.063      6747.2421    
      2000   3553.7888     -1515.3856      13093.271      45465.434      5671.8898    
      3000   3352.0246     -1491.76        13017.662      43489.506      6255.3799    
      4000   3229.4501     -1575.0568      12686.599      41906.323      5034.4976    
      5000   3116.6238     -1709.8436      12361.007      40370.077      7291.3323    
      6000   3007.811      -1705.0908      12109.058      39085.284      4906.8278    
      7000   2898.1823     -1774.2563      11634.962      37496.646      7230.994     
      8000   2799.1641     -1741.6951      11350.838      36300.884      4568.5595    
      9000   2723.3905     -1665.3801      10977.759      35281.573      5864.4147    
     10000   2660.5346     -1894.5481      10768.254      34243.53       5170.0531    
     11000   2559.3336     -1808.4322      10788.332      33384.71       2886.9476    
     12000   2527.7209     -1784.2891      10278.992      32598.067      5221.9063    
     13000   2483.369      -1763.9463      9985.995       31902.491      4215.9545    
     14000   2417.1831     -1880.6133      9899.7861      31068.491      4731.3932    
     15000   2369.7854     -1848.885       9615.4043      30363.872      4995.8977    
     16000   2304.754      -1909.2769      9546.3862      29614.347      3720.0206    
     17000   2224.6828     -1818.426       9619.2919      29014.576      4099.6011    
     18000   2160.738      -1855.8657      9641.7481      28389.84       4594.6744    
     19000   2135.2679     -2054.2091      9479.7404      27786.616      3350.7647    
     20000   2109.5939     -1834.1301      9187.4266      27469.564      3610.7162    
     21000   2078.9709     -2054.3728      9136.1491      26906.035      3004.619     
     22000   2077.8562     -2109.3248      8723.007       26427.311      4157.6744    
     23000   1999.2424     -2150.4072      9052.9092      25966.501      2649.2458    
     24000   1994.987      -1802.5409      8603.5381      25824.418      3911.5852    
     25000   1998.0328     -1955.9268      8379.866       25476.404      1983.5131    
     26000   1952.0458     -2002.9493      8264.099       24875.099      4099.682     
     27000   1906.3032     -2104.6885      8484.1766      24557.255      4282.4715    
     28000   1877.7045     -2116.9311      8362.3604      24150.489      2886.8423    
     29000   1848.7412     -2153.5101      8281.5474      23756.915      2793.7064    
     30000   1836.9987     -2084.2188      8150.5787      23583.266      3898.5509    
Loop time of 94.9209 on 6 procs for 30000 steps with 3200 atoms

Performance: 27.307 ns/day, 0.879 hours/ns, 316.053 timesteps/s, 1.011 Matom-step/s
84.8% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.061     | 55.447     | 57.005     |  14.5 | 58.41
Bond    | 0.73648    | 0.77288    | 0.81707    |   2.8 |  0.81
Kspace  | 25.176     | 26.66      | 28.006     |  20.2 | 28.09
Neigh   | 5.6549     | 5.656      | 5.6572     |   0.0 |  5.96
Comm    | 5.3715     | 5.4456     | 5.5411     |   2.5 |  5.74
Output  | 0.001268   | 0.0013285  | 0.001487   |   0.2 |  0.00
Modify  | 0.26896    | 0.27899    | 0.28756    |   1.2 |  0.29
Other   |            | 0.6591     |            |       |  0.69

Nlocal:        533.333 ave         576 max         512 min
Histogram: 2 1 0 1 1 0 0 0 0 1
Nghost:        5223.83 ave        5272 max        5189 min
Histogram: 1 2 0 0 0 0 2 0 0 1
Neighs:         117083 ave      132006 max      107904 min
Histogram: 2 0 1 0 1 1 0 0 0 1

Total # of neighbors = 702500
Ave neighs/atom = 219.53125
Ave special neighs/atom = 2.3125
Neighbor list builds = 1054
Dangerous builds = 0
unfix eq1
reset_timestep 0

# ---------------------	Simulation #1 (T = 600 K, P = 5000 atm)

# Initial PT conditions are 3900 atm and 1850 K (from NVE run)
fix sim1 all npt temp 1850 600 100 iso 3900 5000 1000
dump dat1 all atom 500 hcg_1.lammpstrj
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21296933
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 2.9862264
  estimated relative force accuracy = 0.0089929321
  using double precision FFTW3
  3d grid and FFT values/proc = 1350 200
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.43 | 10.62 | 10.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1836.9987     -2084.2188      8150.5787      23583.266      3898.5509      125000       
      1000   1782.2948     -2255.0019      8052.6887      22792.957      1618.3777      112621.14    
      2000   1823.2607     -2347.5112      7658.1251      22696.519      5259.1472      104554.21    
      3000   1812.5717     -2650.9255      7688.8517      22321.906      4267.0316      98833.117    
      4000   1791.2078     -2848.7847      7858.2507      22089.727      2387.5783      94800.06     
      5000   1758.7423     -2838.962       7757.0552      21688.776      3794.0682      92022.891    
      6000   1756.9871     -3126.3817      7643.8634      21271.428      1816.7633      90776.167    
      7000   1705.6458     -3013.4517      7613.0742      20863.998      2335.5006      88014.97     
      8000   1620.4103     -2997.8713      7748.6879      20202.42       5939.6318      86468.494    
      9000   1588.0383     -3276.8313      7425.1868      19291.272      4418.7591      85054.704    
     10000   1611.6073     -3215.0429      7174.0006      19326.618      4863.4416      85491.691    
     11000   1577.2436     -3341.1374      7123.7844      18822.629      3980.6873      82671.655    
     12000   1567.8656     -3335.895       7010.2073      18624.869      5569.6143      80624.14     
     13000   1502.9604     -3636.6964      6722.4905      17417.44       1656.8713      80934.159    
     14000   1494.1711     -3709.7484      6707.4803      17245.566      1720.0783      79410.002    
     15000   1464.3887     -3533.9471      6357.7038      16787.599      4196.6732      78349.507    
     16000   1456.4169     -3724.4808      6276.7471      16440.092      4511.4078      75673.275    
     17000   1404.2687     -3670.3468      6371.9943      16092.208      6280.6004      75817.139    
     18000   1384.4514     -3656.9864      6287.045       15831.649      4179.8124      75339.384    
     19000   1375.7863     -3908.5794      6162.1683      15372.552      5815.2591      72699.483    
     20000   1360.776      -4106.2151      6064.9938      14934.61       3363.5917      71356.531    
     21000   1361.2565     -4145.1426      5896.0173      14731.288      4990.9051      70628.308    
     22000   1322.7954     -4324.8699      5922.5086      14211.302      6629.5282      67540.21     
     23000   1270.4303     -4084.0351      5904.9599      13935.254      5346.6866      69332.639    
     24000   1273.9779     -4377.0402      5661.059       13432.176      5561.1998      68322.113    
     25000   1249.5623     -4484.0551      5612.8881      13044.173      6886.6596      65575.992    
     26000   1188.7794     -4601.0548      5484.2015      12218.885      4345.653       65312.847    
     27000   1171.0051     -4695.7048      5494.515       11965.059      5123.6977      64461.724    
     28000   1135.7809     -4944.0521      5241.0096      11127.323      5649.2874      62082.64     
     29000   1138.5776     -4995.4003      5119.2572      10980.891      4429.2481      62521.729    
     30000   1072.0093     -4950.4994      5171.0491      10442.814      6835.5352      61690.828    
     31000   1084.569      -5189.0329      4857.8318      10010.828      8048.0525      60374.942    
     32000   1060.3829     -5389.7868      4745.9714      9467.5838      4910.2615      58724.974    
     33000   1028.8579     -5310.6267      4810.3144      9310.4763      6586.6404      58791.662    
     34000   1008.6542     -5449.0289      4543.013       8712.1189      2697.0054      57812.133    
     35000   980.78936     -5913.7311      4582.4559      8021.1509      3135.9669      56255.416    
     36000   970.17951     -5841.0464      4311.4411      7721.6494      4151.5385      55733.112    
     37000   950.81309     -5935.8387      4168.7326      7299.4779      4962.5791      54388.66     
     38000   896.44788     -5916.0498      4069.9283      6702.057       4022.8779      53972.195    
     39000   872.70012     -6241.9126      3860.7277      5940.5442      4190.1553      53022.96     
     40000   848.06822     -6434.6211      3727.5374      5379.7652      6060.1682      51795.697    
     41000   813.52613     -6620.0032      3715.9348      4853.4006      4651.3751      51013.685    
     42000   793.50592     -6587.5736      3504.1536      4483.1442      5577.2347      50745.395    
     43000   784.40341     -6672.7976      3623.2638      4430.2323      3320.0427      51210.174    
     44000   756.0139      -6886.487       3306.5872      3629.1549      4462.836       49092.61     
     45000   733.76718     -7066.9042      3220.7849      3150.7994      2012.5844      49336.468    
     46000   693.90241     -7325.6854      3117.5188      2408.617       2574.6436      48039.381    
     47000   673.1962      -7341.0643      2996.1946      2074.4676      4733.1101      47597.412    
     48000   647.5963      -7675.9379      2801.4336      1300.7224      4046.4672      46442.74     
     49000   634.4405      -7733.7652      2798.3022      1114.315       3917.0068      46122.765    
     50000   582.93268     -8078.6605      2616.38        96.338996      3478.9682      45010.616    
Loop time of 335.806 on 6 procs for 50000 steps with 3200 atoms

Performance: 12.865 ns/day, 1.866 hours/ns, 148.895 timesteps/s, 476.465 katom-step/s
80.2% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 192.99     | 206.24     | 217.25     |  67.2 | 61.42
Bond    | 2.1654     | 2.1999     | 2.2336     |   1.6 |  0.66
Kspace  | 70.349     | 81.342     | 94.615     | 107.0 | 24.22
Neigh   | 18.884     | 18.887     | 18.889     |   0.0 |  5.62
Comm    | 12.587     | 12.76      | 13.079     |   5.5 |  3.80
Output  | 0.22463    | 0.23604    | 0.24751    |   1.6 |  0.07
Modify  | 8.6502     | 11.068     | 12.233     |  44.7 |  3.30
Other   |            | 3.069      |            |       |  0.91

Nlocal:        533.333 ave         545 max         524 min
Histogram: 1 1 0 1 0 1 1 0 0 1
Nghost:        9954.67 ave       10010 max        9905 min
Histogram: 2 0 1 0 0 1 0 0 0 2
Neighs:         324753 ave      342946 max      308674 min
Histogram: 2 0 0 1 0 0 1 1 0 1

Total # of neighbors = 1948520
Ave neighs/atom = 608.9125
Ave special neighs/atom = 2.3125
Neighbor list builds = 1624
Dangerous builds = 0
undump dat1
unfix sim1
write_data hcg_1mix.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23053488
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 3.7594182
  estimated relative force accuracy = 0.011321376
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 128
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
reset_timestep 0

# ---------------------	Equilibration #2

fix eq2 all nve
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23053488
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 3.7594182
  estimated relative force accuracy = 0.011321376
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 128
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.34 | 10.36 | 10.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   582.93268     -8077.9771      2616.38        97.022432      3478.9713    
      1000   574.40556     -8058.5378      2567.7839     -13.445702      4120.3454    
      2000   574.20548     -8055.1134      2600.4495      20.736375      4558.7857    
      3000   570.39854     -8116.3099      2679.069       1.8578039      2810.0455    
      4000   578.90753     -8054.9419      2615.1937      80.489051      3138.7373    
      5000   586.5761      -8009.1472      2521.1835      105.39805      3340.5115    
      6000   578.47611     -8060.5655      2624.8264      80.384263      5530.7078    
      7000   584.22917     -8085.5685      2625.6853      111.09906      6254.9874    
      8000   578.09557     -8165.5842      2616.3629     -36.726665      5410.2475    
      9000   579.50493     -7968.0089      2601.7647      159.68969      3224.9591    
     10000   579.69784     -8171.2632      2630.0933     -13.396629      2406.0345    
Loop time of 88.2578 on 6 procs for 10000 steps with 3200 atoms

Performance: 9.790 ns/day, 2.452 hours/ns, 113.304 timesteps/s, 362.574 katom-step/s
79.5% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.326     | 60.815     | 62.699     |  28.7 | 68.91
Bond    | 0.2994     | 0.31283    | 0.32173    |   1.4 |  0.35
Kspace  | 16.773     | 18.658     | 22.131     |  51.8 | 21.14
Neigh   | 3.6329     | 3.6339     | 3.635      |   0.0 |  4.12
Comm    | 4.3245     | 4.3472     | 4.3819     |   0.9 |  4.93
Output  | 0.000487   | 0.00055067 | 0.000583   |   0.0 |  0.00
Modify  | 0.11186    | 0.11494    | 0.11706    |   0.5 |  0.13
Other   |            | 0.3752     |            |       |  0.43

Nlocal:        533.333 ave         546 max         517 min
Histogram: 1 0 0 0 2 1 0 0 0 2
Nghost:        9994.33 ave       10065 max        9912 min
Histogram: 1 0 0 1 0 2 0 1 0 1
Neighs:         325101 ave      352059 max      304638 min
Histogram: 2 0 0 1 0 1 1 0 0 1

Total # of neighbors = 1950606
Ave neighs/atom = 609.56438
Ave special neighs/atom = 2.3125
Neighbor list builds = 216
Dangerous builds = 0
unfix eq2
reset_timestep 0

# ---------------------	Simulation #2 (T = 600 K, P = 1000 atm)

# Initial PT conditions are 2400 atm and 600 K (from NVE run)
fix sim2 all npt temp 600 600 100 iso 2400 1000 1000
dump dat2 all atom 500 hcg_2.lammpstrj
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23053488
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 3.7594182
  estimated relative force accuracy = 0.011321376
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 128
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.37 | 11.38 | 11.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   579.69784     -8171.2632      2630.0933     -13.396629      2406.0345      45010.616    
      1000   604.18861     -7748.9658      2782.3528      794.69481     -337.22358      47872.633    
      2000   592.80944     -7749.4208      2754.2278      657.60749      541.88959      47355.271    
      3000   591.00695     -7580.1081      2838.1644      893.66892      2246.0465      47785.77     
      4000   605.50435     -7751.5315      2686.8672      709.18986      2700.6191      47821.113    
      5000   598.05108     -7467.4968      2883.4138      1118.6996      1388.2248      48665.959    
      6000   606.37488     -7759.3228      2842.0107      864.84317      1977.7245      47875.501    
      7000   592.74827     -7539.7558      2897.6141      1010.0754      883.33772      47882.318    
      8000   595.54936     -7688.6992      2758.1321      748.36023      2805.4011      46952.623    
      9000   608.41552     -7520.38        2777.2949      1058.5288      2469.4224      48356.762    
     10000   609.30168     -7621.7689      2884.3637      1072.6587      2122.9804      47842.544    
     11000   607.81629     -7375.6268      2731.4292      1151.7023      335.77049      48593.842    
     12000   602.75326     -7466.6348      2846.9372      1127.9232      55.692658      48834.733    
     13000   609.62315     -7541.7997      2787.6373      1058.967       977.42353      48480.44     
     14000   608.73951     -7532.1443      2793.1106      1065.6697      4137.7228      48241.058    
     15000   607.42        -7542.6956      2776.7458      1026.1713      2322.7661      48533.312    
     16000   592.12342     -7568.4229      2863.3777      941.2136       24.493134      48892.537    
     17000   581.88159     -7396.6713      2712.0827      864.008        3526.4744      48792.092    
     18000   602.34332     -7365.5645      2787.0893      1165.2366      2270.5607      48858.119    
     19000   602.16383     -7439.7419      2802.0304      1104.2887      3479.7121      48868.196    
     20000   609.49347     -7437.9174      2794.33        1168.3054      2869.3796      48757.748    
     21000   599.26243     -7431.0117      2764.1123      1047.4342      3326.7379      48233.383    
     22000   596.26711     -7617.4803      2763.1005      831.39168      2429.2277      48783.047    
     23000   600.03042     -7497.4016      2799.7679      1024.0232      3247.6267      48766.327    
     24000   598.2535      -7481.2347      2754.5446      978.02275     -1515.9348      49042.411    
     25000   587.9488      -7456.3301      2784.3172      934.43833      68.950943      49234.955    
     26000   587.50737     -7418.7463      2748.0617      931.55732      431.98853      49261.665    
     27000   596.47162     -7065.0926      2809.0285      1431.6576      1674.459       49851.767    
     28000   587.92153     -7495.4673      2687.1523      797.87622      1974.136       48839.71     
     29000   599.90719     -7383.5412      2751.9856      1088.9262      1804.4156      49154.48     
     30000   600.76035     -7405.8548      2774.8796      1097.642      -1682.119       49254.017    
     31000   603.41294     -7742.0693      2786.5918      798.43377     -191.92501      48861.736    
     32000   601.02264     -7276.4248      2825.6053      1280.2989      924.24346      50525.452    
     33000   611.58153     -7250.6193      2720.4075      1301.592       2601.2874      49317.264    
     34000   609.71358     -7437.5701      2785.7279      1162.1495      2818.5216      49153.841    
     35000   605.5036      -7307.3323      2737.6214      1204.1361      1303.5793      49933.392    
     36000   605.73944     -7399.7829      2796.047       1172.36        1290.1142      49973.457    
     37000   611.10961     -7139.2254      2780.2093      1468.2877     -817.87829      50676.157    
     38000   596.6643      -7265.5764      2783.6601      1207.6425     -115.88482      50128.883    
     39000   590.40419     -7242.3186      2821.1376      1208.6839      2690.8722      50274.045    
     40000   611.20603     -7102.8419      2719.9489      1445.3302      1413.7409      50738.989    
     41000   619.95987     -7252.2994      2835.0268      1494.4239      2510.3132      51234.064    
     42000   604.14114     -7470.0571      2676.4813      967.27933      642.71433      49564.252    
     43000   591.40545     -7144.1249      2805.5295      1300.817       1410.9269      50672.683    
     44000   593.7864      -7299.6622      2772.0437      1134.4979      897.95189      50681.737    
     45000   592.34537     -7253.8938      2738.791       1133.2725      1085.1268      51321.114    
     46000   596.5159      -7238.3329      2660.5955      1110.4064      617.35179      50940.321    
     47000   594.92768     -7084.5751      2780.2917      1368.7159      525.05717      51241.068    
     48000   601.93076     -7125.7829      2743.911       1357.906       2427.8424      50913.148    
     49000   614.97376     -7296.3491      2728.8459      1296.6476      1174.6299      50383.469    
     50000   574.08707     -7041.1955      2826.8391      1259.9148      258.87412      51606.465    
Loop time of 413.525 on 6 procs for 50000 steps with 3200 atoms

Performance: 10.447 ns/day, 2.297 hours/ns, 120.912 timesteps/s, 386.917 katom-step/s
79.1% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 258.52     | 273.5      | 285.19     |  65.6 | 66.14
Bond    | 2.1341     | 2.2411     | 2.3439     |   5.0 |  0.54
Kspace  | 79.665     | 91.301     | 106.42     | 113.6 | 22.08
Neigh   | 17.353     | 17.357     | 17.361     |   0.1 |  4.20
Comm    | 16.496     | 16.683     | 16.868     |   3.0 |  4.03
Output  | 0.2122     | 0.22261    | 0.23295    |   1.5 |  0.05
Modify  | 8.2005     | 9.2334     | 10.549     |  30.9 |  2.23
Other   |            | 2.983      |            |       |  0.72

Nlocal:        533.333 ave         539 max         526 min
Histogram: 1 0 0 1 0 1 1 1 0 1
Nghost:        9064.67 ave        9107 max        8992 min
Histogram: 1 0 0 1 0 0 0 0 3 1
Neighs:         283307 ave      304230 max      265987 min
Histogram: 1 1 1 0 1 0 0 0 1 1

Total # of neighbors = 1699841
Ave neighs/atom = 531.20031
Ave special neighs/atom = 2.3125
Neighbor list builds = 1124
Dangerous builds = 0
undump dat2
unfix sim2
write_data hcg_2mix.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22364366
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 3.9297036
  estimated relative force accuracy = 0.011834186
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 128
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
reset_timestep 0

# ---------------------	Equilibration #3

fix eq3 all nve
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22364366
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 3.9297036
  estimated relative force accuracy = 0.011834186
  using double precision FFTW3
  3d grid and FFT values/proc = 1053 128
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.36 | 10.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   574.08707     -7028.9545      2826.8391      1272.1558      277.371      
      1000   591.20347     -7059.8826      2720.1577      1297.7616      60.657692    
      2000   586.6282      -7064.6229      2741.0394      1270.275       1345.1811    
      3000   594.03192     -7143.6643      2694.217       1215.0102      1529.9042    
      4000   582.03361     -7066.752       2775.2387      1258.5331      922.33213    
      5000   586.71682     -7291.8401      2755.6589      1058.5224      94.456337    
      6000   584.48293     -7159.2728      2785.6243      1199.7537      1421.0952    
      7000   591.74467     -7136.8832      2638.7644      1144.5283     -255.74511    
      8000   587.41157     -7060.3646      2639.1705      1180.1343      1154.2661    
      9000   587.08705     -7146.3601      2727.8434      1179.7173      3.7959189    
     10000   587.06195     -7128.2036      2730.1457      1199.9367      1266.2722    
Loop time of 78.4585 on 6 procs for 10000 steps with 3200 atoms

Performance: 11.012 ns/day, 2.179 hours/ns, 127.456 timesteps/s, 407.859 katom-step/s
78.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.311     | 53.182     | 57.664     |  33.9 | 67.78
Bond    | 0.29095    | 0.30959    | 0.32241    |   2.1 |  0.39
Kspace  | 13.068     | 17.507     | 20.361     |  59.0 | 22.31
Neigh   | 3.3744     | 3.3748     | 3.3752     |   0.0 |  4.30
Comm    | 3.5768     | 3.6238     | 3.6871     |   2.0 |  4.62
Output  | 0.000529   | 0.0005415  | 0.000551   |   0.0 |  0.00
Modify  | 0.10836    | 0.11124    | 0.11401    |   0.6 |  0.14
Other   |            | 0.3494     |            |       |  0.45

Nlocal:        533.333 ave         558 max         521 min
Histogram: 3 0 1 0 0 0 1 0 0 1
Nghost:         9111.5 ave        9170 max        9039 min
Histogram: 1 0 1 0 1 0 1 0 1 1
Neighs:         283419 ave      296757 max      261834 min
Histogram: 1 0 0 1 0 1 0 1 0 2

Total # of neighbors = 1700516
Ave neighs/atom = 531.41125
Ave special neighs/atom = 2.3125
Neighbor list builds = 223
Dangerous builds = 0
unfix eq3
Total wall time: 0:16:51
