LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------------------	Initialization

units real
dimension 3
atom_style full
boundary p p p

# --------------------- System definition

pair_style lj/cut/coul/long 12.0 6.0
bond_style harmonic
angle_style harmonic
read_data CH4_01.data extra/atom/types 2 extra/bond/types 1 extra/angle/types 1
Reading data file ...
  orthogonal box = (-5 -5 -5) to (45 45 45)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  500 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  400 bonds
  reading angles ...
  600 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.044 seconds
read_data CO2_09.data add append offset 2 1 1 0 0
Reading data file ...
  orthogonal box = (-5 -5 -5) to (45 45 45)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  2700 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1800 bonds
  reading angles ...
  900 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.103 seconds
kspace_style pppm 1.0e-2
pair_modify mix geometric shift yes


# ---------------------	Simulation settings

neighbor 4.0 bin
neigh_modify delay 5 check yes

# ---------------------	Equilibration #1

velocity all create 1000.0 69420 dist gaussian mom yes rot yes
timestep 1.0
thermo 1000
fix eq1 all nve/limit 0.1
run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21296933
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 2.9862264
  estimated relative force accuracy = 0.0089929321
  using double precision FFTW3
  3d grid and FFT values/proc = 1350 200
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.018 | 9.453 | 9.875 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1000           1.3298846e+11  1413.2238      1.3298847e+11  2.9180259e+11
      1000   4083.1333     -1299.9505      13132.463      50767.685      9124.4412    
      2000   3680.6184     -1502.8993      14150.71       47744.758      7246.1575    
      3000   3489.1796     -1605.7525      13608.557      45274.265      5672.238     
      4000   3331.8393     -1559.0862      13381.739      43593.778      5427.203     
      5000   3235.94       -1758.4753      12931.248      42029.439      4836.8543    
      6000   3090.752      -1586.0563      12727.284      40613.438      5051.2541    
      7000   2960.092      -1858.168       13016.003      39384.122      5818.6832    
      8000   2971.2545     -1656.2453      11671.044      38347.527      6316.9627    
      9000   2848.4299     -1757.8133      11614.511      37018.218      6988.594     
     10000   2740.8728     -1983.3572      11652.88       35805.421      4997.8796    
     11000   2643.8648     -1723.0806      11398.058      34885.845      5474.3054    
     12000   2606.0946     -1888.4972      11099.467      34061.675      4672.3679    
     13000   2561.5358     -1738.0068      10824.792      33512.595      4957.4315    
     14000   2486.966      -1740.311       10668.61       32643.04       6615.6321    
     15000   2407.6363     -1892.0946      10688.622      31754.811      4272.6869    
     16000   2387.3359     -1823.0411      10204.396      31146.062      2019.4296    
     17000   2329.2944     -1880.3685      10015.31       30346.188      2982.9659    
     18000   2293.9105     -1990.4971      9803.9328      29687.274      3432.1233    
     19000   2246.539      -1824.3238      9640.077       29237.876      3525.4615    
     20000   2214.2093     -1903.5519      9462.112       28672.399      2549.1994    
     21000   2176.8914     -1969.1903      9210.3409      27999.141      3612.9058    
     22000   2119.0224     -1775.7804      9048.7622      27479.156      3553.3261    
     23000   2102.9348     -1975.6321      8751.9673      26829.104      4469.7472    
     24000   2048.3685     -1948.6098      8756.0619      26339.898      4294.8973    
     25000   2028.8653     -2114.3388      8643.88        25876.012      1599.2988    
     26000   1979.522      -2006.7617      8419.8085      25289          3704.2932    
     27000   1930.9913     -1892.2115      8514.2715      25035.243      3574.8433    
     28000   1920.1306     -2119.7581      8337.266       24527.127      3319.1728    
     29000   1891.3089     -2021.6364      8179.5213      24192.671      3403.0886    
     30000   1841.4541     -2116.4481      8361.9798      23804.922      1718.5296    
Loop time of 115.637 on 6 procs for 30000 steps with 3200 atoms

Performance: 22.415 ns/day, 1.071 hours/ns, 259.433 timesteps/s, 830.184 katom-step/s
70.5% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.01      | 66.761     | 69.132     |  23.4 | 57.73
Bond    | 0.88308    | 0.93331    | 0.97894    |   3.4 |  0.81
Kspace  | 30.731     | 32.967     | 35.684     |  32.3 | 28.51
Neigh   | 6.8769     | 6.8827     | 6.8864     |   0.1 |  5.95
Comm    | 6.7302     | 6.8682     | 6.9678     |   3.0 |  5.94
Output  | 0.001389   | 0.00149    | 0.001718   |   0.3 |  0.00
Modify  | 0.35495    | 0.36706    | 0.37645    |   1.1 |  0.32
Other   |            | 0.856      |            |       |  0.74

Nlocal:        533.333 ave         638 max         485 min
Histogram: 2 1 0 2 0 0 0 0 0 1
Nghost:           5261 ave        5371 max        5154 min
Histogram: 1 1 0 0 1 0 1 1 0 1
Neighs:         117419 ave      152227 max       99995 min
Histogram: 1 1 2 1 0 0 0 0 0 1

Total # of neighbors = 704513
Ave neighs/atom = 220.16031
Ave special neighs/atom = 2.3125
Neighbor list builds = 1070
Dangerous builds = 0
unfix eq1
reset_timestep 0

# ---------------------	Simulation #1 (T = 1000 K, P = 5000 atm)

# Initital PT conditions are 1700 atm and 1850 K (from NVE run)
fix sim1 all npt temp 1850 1000 100 iso 1700 5000 1000
dump dat1 all atom 500 hcg_1.lammpstrj
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21296933
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 2.9862264
  estimated relative force accuracy = 0.0089929321
  using double precision FFTW3
  3d grid and FFT values/proc = 1350 200
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.43 | 10.61 | 10.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1841.4541     -2116.4481      8361.9798      23804.922      1718.5296      125000       
      1000   1836.4804     -1891.3947      8179.8104      23800.379      2442.79        136360.74    
      2000   1798.8385     -2033.9015      8397.4013      23516.525      1727.1792      145478.51    
      3000   1776.2832     -1672.9971      8233.3905      23498.34       1434.8157      149852.49    
      4000   1736.7475     -1664.6198      8127.987       23024.317      1856.6271      150580.75    
      5000   1727.0847     -1845.511       8326.4275      22949.725      1506.1081      146017.03    
      6000   1752.1229     -2011.5767      7854.7995      22550.786      994.71202      140460.06    
      7000   1726.9529     -1886.2711      7903.4393      22484.72       2696.3527      137596.82    
      8000   1724.8032     -2026.125       7920.6164      22341.545      1346.6449      132578.24    
      9000   1715.312      -2016.8296      7719.7171      22059.436      1709.7952      128994.99    
     10000   1682.5269     -2092.5516      7718.1914      21669.562      1819.5106      123805.64    
     11000   1679.8504     -2296.7788      7630.7139      21352.335      3843.8741      118892.94    
     12000   1589.1695     -2277.1603      7162.2671      20038.809      2765.1413      115501.24    
     13000   1625.3144     -2411.6541      7180.0805      20266.793      2640.8595      113467.26    
     14000   1590.7028     -2560.9188      7214.1105      19821.515      3625.9589      111589.28    
     15000   1558.4841     -2636.9173      7197.5013      19421.683      3066.7783      105698.03    
     16000   1523.439      -2746.5962      7381.4568      19161.783      1966.655       105963.92    
     17000   1519.1225     -2583.9282      6942.0726      18843.906      1111.9369      103007.72    
     18000   1536.9784     -2855.7409      6878.9324      18679.22       3793.7241      98892.162    
     19000   1497.731      -2882.7772      7165.2724      18564.275      3128.0897      97044.125    
     20000   1473.5534     -2786.2474      7080.9744      18345.959      3930.0138      93347.19     
     21000   1472.699      -2972.829       6748.7496      17819.006      3464.1597      91758.28     
     22000   1476.2127     -3023.7132      6732.3509      17785.228      3602.4323      92452.365    
     23000   1449.8779     -3198.4749      6520.3016      17147.299      3948.2176      87826.576    
     24000   1417.1192     -3397.0921      6291.3285      16407.335      4037.853       85695.178    
     25000   1428.5033     -3373.359       6346.9601      16595.253      4474.38        85468.379    
     26000   1413.5696     -3364.8743      6000.8974      16115.273      3441.6629      83862.508    
     27000   1372.6041     -3528.5383      6184.5449      15744.626      2931.7244      81994.017    
     28000   1345.5142     -3754.9258      6225.0802      15300.455      2026.6898      78543.095    
     29000   1346.7422     -3689.875       6080.487       15232.622      3542.2225      77264.675    
     30000   1331.2436     -3937.9605      6001.6467      14757.908      3869.2379      77260.437    
     31000   1321.2715     -3825.5219      5880.4212      14654.031      3981.6136      76152.603    
     32000   1323.987      -4103.4828      5831.2531      14352.796      4137.579       74876.547    
     33000   1301.184      -3867.9351      5808.9745      14348.624      3781.3731      72667.336    
     34000   1258.3513     -4201.032       5756.871       13554.988      5290.4932      71496.782    
     35000   1238.7966     -4207.2397      5679.9294      13285.373      4935.4452      69888.954    
     36000   1221.8478     -4368.1917      5501.3077      12784.182      3297.0251      69072.153    
     37000   1228.6337     -4573.5398      5473.3143      12615.548      3874.2148      66412.218    
     38000   1211.1195     -4459.1297      5439.0669      12528.702      5003.1883      65787.447    
     39000   1207.4153     -4548.4071      5665.955       12630.991      4409.8349      66441.074    
     40000   1166.5002     -4680.368       5318.8878      11761.812      4750.2793      64552.71     
     41000   1191.5213     -4784.9137      5150.9498      11727.92       3590.9777      63352.918    
     42000   1125.5222     -4920.0661      5154.3305      10966.807      3547.606       62855.742    
     43000   1134.2352     -4832.8648      5150.2751      11133.036      3883.985       61940.531    
     44000   1104.8742     -5075.2288      5046.5575      10506.98       7386.433       61946.944    
     45000   1103.7761     -5025.0011      4684.1526      10184.331      5010.0616      59740.98     
     46000   1078.0979     -5207.548       4734.7458      9807.52        5191.5165      58842.694    
     47000   1046.278      -5425.6621      4623.2192      9174.4573      5136.4097      58280.03     
     48000   1013.4233     -5557.9835      4601.6706      8707.2983      5644.8989      57843.826    
     49000   1025.2415     -5552.3921      4582.2252      8806.1381      5283.0284      56595.59     
     50000   990.24579     -5559.5734      4391.8485      8274.874       2339.5098      56986.409    
Loop time of 292.55 on 6 procs for 50000 steps with 3200 atoms

Performance: 14.767 ns/day, 1.625 hours/ns, 170.911 timesteps/s, 546.916 katom-step/s
72.3% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 160.77     | 170.49     | 180.94     |  52.0 | 58.28
Bond    | 2.3228     | 2.3691     | 2.4178     |   1.9 |  0.81
Kspace  | 64.371     | 74.778     | 84.484     |  78.5 | 25.56
Neigh   | 17.482     | 17.484     | 17.485     |   0.0 |  5.98
Comm    | 11.554     | 11.798     | 12.25      |   7.0 |  4.03
Output  | 0.23342    | 0.24462    | 0.2558     |   1.5 |  0.08
Modify  | 9.5327     | 12.11      | 13.385     |  45.7 |  4.14
Other   |            | 3.275      |            |       |  1.12

Nlocal:        533.333 ave         548 max         522 min
Histogram: 1 0 1 0 2 1 0 0 0 1
Nghost:        8571.83 ave        8619 max        8506 min
Histogram: 2 0 0 0 0 0 0 1 1 2
Neighs:         256591 ave      270901 max      243310 min
Histogram: 1 1 0 1 1 0 0 0 0 2

Total # of neighbors = 1539545
Ave neighs/atom = 481.10781
Ave special neighs/atom = 2.3125
Neighbor list builds = 1781
Dangerous builds = 0
undump dat1
unfix sim1
write_data hcg_1mix.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23651448
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 3.021541
  estimated relative force accuracy = 0.0090992811
  using double precision FFTW3
  3d grid and FFT values/proc = 1120 162
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
reset_timestep 0

# ---------------------	Equilibration #2

fix eq2 all nve
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23651448
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 3.021541
  estimated relative force accuracy = 0.0090992811
  using double precision FFTW3
  3d grid and FFT values/proc = 1120 162
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.96 | 9.971 | 9.982 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   990.24579     -5592.4334      4391.8485      8242.0141      2301.1693    
      1000   992.26201     -5574.2462      4367.0278      8254.6065      5901.8484    
      2000   972.67952     -5568.1775      4514.8782      8221.7945      3754.9339    
      3000   969.92286     -5503.9395      4511.2309      8256.0988      3858.1356    
      4000   978.22533     -5576.2303      4457.8965      8209.6428      5087.3779    
      5000   980.84941     -5599.1945      4475.4589      8229.2632      4366.4881    
      6000   967.94631     -5592.591       4603.1232      8240.4919      4854.3898    
      7000   976.83336     -5551.5158      4446.9041      8210.0916      5719.4463    
      8000   971.71748     -5600.9248      4630.0229      8295.0183      4301.8737    
      9000   969.45841     -5682.2694      4580.5013      8142.6105      4629.0902    
     10000   984.82389     -5506.5712      4337.2675      8221.5942      5838.7923    
Loop time of 74.4188 on 6 procs for 10000 steps with 3200 atoms

Performance: 11.610 ns/day, 2.067 hours/ns, 134.375 timesteps/s, 429.999 katom-step/s
74.7% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.905     | 49.172     | 51.777     |  33.9 | 66.07
Bond    | 0.29029    | 0.31485    | 0.34166    |   2.9 |  0.42
Kspace  | 13.995     | 16.584     | 19.868     |  58.1 | 22.29
Neigh   | 4.3084     | 4.3138     | 4.3191     |   0.2 |  5.80
Comm    | 3.5361     | 3.5675     | 3.6061     |   1.4 |  4.79
Output  | 0.000586   | 0.0006195  | 0.00065    |   0.0 |  0.00
Modify  | 0.11337    | 0.11814    | 0.12061    |   0.7 |  0.16
Other   |            | 0.3478     |            |       |  0.47

Nlocal:        533.333 ave         573 max         505 min
Histogram: 2 0 0 1 1 0 0 1 0 1
Nghost:        8611.83 ave        8644 max        8555 min
Histogram: 1 0 0 1 0 0 1 0 1 2
Neighs:         256820 ave      285471 max      234303 min
Histogram: 2 0 0 0 1 2 0 0 0 1

Total # of neighbors = 1540917
Ave neighs/atom = 481.53656
Ave special neighs/atom = 2.3125
Neighbor list builds = 297
Dangerous builds = 0
unfix eq2
reset_timestep 0

# ---------------------	Simulation #2 (T = 1000 K, P = 1000 atm)

# Initital PT conditions are 5850 atm and 1000 K (from NVE run)
fix sim2 all npt temp 1000 1000 100 iso 5850 1000 1000
dump dat2 all atom 500 hcg_2.lammpstrj
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23651448
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 3.021541
  estimated relative force accuracy = 0.0090992811
  using double precision FFTW3
  3d grid and FFT values/proc = 1120 162
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.98 | 10.99 | 11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   984.82389     -5506.5712      4337.2675      8221.5942      5838.7923      56986.409    
      1000   1008.0728     -5811.4325      4365.4469      8166.6047      3820.9416      54404.925    
      2000   984.8321      -5852.2569      4399.7589      7938.4781      5597.1253      54351.112    
      3000   1022.1081     -5924.6656      4366.7353      8188.4954      4664.6904      54872.338    
      4000   1009.312      -5883.5687      4555.3583      8296.196       5623.4441      54313.479    
      5000   987.24732     -5777.3767      4417.9122      8054.5423      5682.2425      55216.12     
      6000   1001.921      -5814.1834      4530.7093      8270.4551      2801.4956      54533.645    
      7000   1019.8964     -5643.445       4523.5116      8605.402       6478.0939      55476.719    
      8000   995.76219     -5781.2591      4371.6477      8085.5898      7574.8615      55720.464    
      9000   996.80581     -5572.408       4427.9932      8360.738       4691.6455      58030.877    
     10000   988.96131     -5724.3867      4371.3084      8077.2724      3870.2764      55745.985    
     11000   991.75638     -5627.4196      4556.1332      8385.717       5584.0663      56417.81     
     12000   1008.6865     -5527.0456      4620.119       8711.516       8014.4475      57052.267    
     13000   1019.8967     -5483.6153      4468.9164      8710.6396      2575.9001      57662.81     
     14000   984.92233     -5601.1433      4434.6744      8225.3676      4460.4195      56136.911    
     15000   984.52705     -5538.076       4482.7639      8332.7552      2515.6082      57813.989    
     16000   990.40447     -5347.3614      4675.5233      8772.274       4490.7425      58628.857    
     17000   982.71169     -5394.3849      4608.4292      8584.8011      5360.7389      58269.868    
     18000   989.13127     -5413.3185      4433.6436      8452.2965      3992.3971      58261.12     
     19000   998.45403     -5297.3553      4601.6225      8825.1369      6664.2487      60033.163    
     20000   1016.5922     -5413.0513      4656.8319      8937.6083      3849.9495      59262.725    
     21000   979.41253     -5276.1963      4722.6         8785.701       4144.53        59763.189    
     22000   1021.228      -5296.0105      4608.833       9050.8556      4414.896       59124.182    
     23000   1016.8533     -5264.5166      4573.9067      9005.7079      1623.5636      60650.649    
     24000   1007.6386     -5291.9737      4550.013       8866.4892      6882.1353      59063.767    
     25000   981.15239     -5028.1092      4664.447       8992.2256      4743.4835      61995.589    
     26000   1029.7071     -5220.3749      4737.8604      9336.3726      2967.7417      61681.295    
     27000   1013.3973     -5248.8781      4539.8422      8954.3267      1530.0966      61169.998    
     28000   1006.7332     -5129.7989      4573.0785      9043.0957      5052.9266      62908.52     
     29000   994.84981     -4966.7051      4671.6581      9191.4541      3271.2342      63453.927    
     30000   1000.7183     -4944.4625      4666.6747      9264.6727      2345.9929      64109.591    
     31000   1020.3592     -4897.1056      4702.6712      9535.314       3262.6275      64220.864    
     32000   998.44845     -4898.1649      4547.3171      9169.9686      2914.183       64804.115    
     33000   992.45365     -4710.502       4476.8961      9230.0465      1792.8442      67253.867    
     34000   1000.3973     -4705.4162      4543.4403      9377.4243      1844.7656      66514.484    
     35000   1020.651      -4737.9758      4728.0718      9722.6268      1956.0035      67802.477    
     36000   1001.1205     -4886.8696      4549.638       9209.0645      3850.4914      67428.278    
     37000   973.6504      -4627.4746      4716.0651      9372.9423      1824.5865      70014.791    
     38000   996.13157     -4442.9667      4700.702       9756.4587      1914.6371      71298.011    
     39000   1007.4311     -4491.0985      4611.6169      9726.9901      1793.0254      70775.659    
     40000   1016.2882     -4666.9542      4576.8774      9600.8527      3427.8116      69616.195    
     41000   1004.4232     -4462.088       4642.4449      9758.1466      3894.832       71056.23     
     42000   986.68535     -4272.4003      4648.2475      9784.4953      1549.5599      72999.144    
     43000   968.12107     -4361.0962      4796.1131      9666.6431      2986.1356      74994.125    
     44000   977.76873     -4271.6591      4679.6954      9731.6589      2615.1739      76190.096    
     45000   990.18547     -4201.607       4815.9811      10056.398      1668.3303      77088.321    
     46000   990.18652     -3953.7578      4876.2495      10364.526      1042.0369      80622.516    
     47000   988.69486     -4077.3965      4905.9748      10256.388      1051.8712      81450.76     
     48000   1004.2073     -4078.8822      4768.6256      10265.474      2927.1346      81299.295    
     49000   1003.4308     -3898.1085      4925.9065      10596.124      824.14378      84973.45     
     50000   1004.535      -3799.2501      4972.5883      10752.193      2842.6893      86283.659    
Loop time of 363.043 on 6 procs for 50000 steps with 3200 atoms

Performance: 11.899 ns/day, 2.017 hours/ns, 137.725 timesteps/s, 440.719 katom-step/s
74.7% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.5      | 227.13     | 240.5      |  62.9 | 62.56
Bond    | 2.2827     | 2.3339     | 2.3867     |   2.4 |  0.64
Kspace  | 71.582     | 84.924     | 96.532     | 102.3 | 23.39
Neigh   | 20.009     | 20.011     | 20.014     |   0.0 |  5.51
Comm    | 14.118     | 14.369     | 14.705     |   5.5 |  3.96
Output  | 0.23841    | 0.25107    | 0.26361    |   1.7 |  0.07
Modify  | 9.0198     | 10.731     | 12.108     |  40.1 |  2.96
Other   |            | 3.29       |            |       |  0.91

Nlocal:        533.333 ave         587 max         482 min
Histogram: 1 1 0 1 0 1 0 0 0 2
Nghost:        6590.33 ave        6707 max        6481 min
Histogram: 1 0 0 0 3 1 0 0 0 1
Neighs:         169999 ave      196270 max      136760 min
Histogram: 1 0 1 1 0 0 0 0 1 2

Total # of neighbors = 1019996
Ave neighs/atom = 318.74875
Ave special neighs/atom = 2.3125
Neighbor list builds = 1532
Dangerous builds = 0
undump dat2
unfix sim2
write_data hcg_2mix.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2156557
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 3.4483474
  estimated relative force accuracy = 0.010384596
  using double precision FFTW3
  3d grid and FFT values/proc = 1120 162
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
reset_timestep 0

# ---------------------	Equilibration #3

fix eq3 all nve
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2156557
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 3.4483474
  estimated relative force accuracy = 0.010384596
  using double precision FFTW3
  3d grid and FFT values/proc = 1120 162
Generated 6 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.963 | 10.1 | 10.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1004.535      -3771.9135      4972.5883      10779.53       2847.9624    
      1000   1018.9569     -3722.0103      4878.6136      10872.98      -1099.1434    
      2000   1005.5462     -3674.5406      4891.2251      10805.183      2083.8374    
      3000   1010.1745     -3579.7185      4882.5476      10935.461      362.07496    
      4000   1023.3579     -3894.8308      4868.2577      10731.77       1047.6757    
      5000   1036.6755     -3720.7921      4715.7763      10880.319      2466.8651    
      6000   1032.5162     -3615.6388      4744.8089      10974.844      543.67902    
      7000   1012.1434     -3732.1218      4879.9133      10799.197      233.61752    
      8000   1024.7722     -3699.5688      4779.2506      10851.511      702.69008    
      9000   1035.2773     -3705.0961      4747.1734      10914.079      1493.2758    
     10000   1032.2504     -3649.5519      4619.8658      10813.452      2302.034     
Loop time of 55.8745 on 6 procs for 10000 steps with 3200 atoms

Performance: 15.463 ns/day, 1.552 hours/ns, 178.973 timesteps/s, 572.712 katom-step/s
70.3% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.147     | 34.205     | 37.218     |  44.9 | 61.22
Bond    | 0.31315    | 0.32703    | 0.34968    |   2.0 |  0.59
Kspace  | 11.638     | 14.6       | 19.504     |  66.9 | 26.13
Neigh   | 3.1616     | 3.1689     | 3.1747     |   0.3 |  5.67
Comm    | 3.0605     | 3.1265     | 3.2934     |   4.6 |  5.60
Output  | 0.000509   | 0.00052317 | 0.000551   |   0.0 |  0.00
Modify  | 0.11471    | 0.12427    | 0.12855    |   1.3 |  0.22
Other   |            | 0.3221     |            |       |  0.58

Nlocal:        533.333 ave         570 max         467 min
Histogram: 1 0 0 1 0 0 0 1 2 1
Nghost:        6566.67 ave        6679 max        6483 min
Histogram: 1 1 0 0 3 0 0 0 0 1
Neighs:         170240 ave      195843 max      132757 min
Histogram: 1 0 1 0 0 0 0 2 1 1

Total # of neighbors = 1021439
Ave neighs/atom = 319.19969
Ave special neighs/atom = 2.3125
Neighbor list builds = 311
Dangerous builds = 0
unfix eq3
Total wall time: 0:15:01
